# 2025-pick-eat

./: .coderabbit.yaml  .gitignore  .gitmodules  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  dev.sh
backend/docker/: docker-compose.dev.yml  docker-compose.load-test.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.stress.yml
backend/docker/data/alloy/: config.alloy
backend/src/main/java/com/pickeat/backend/: BackendApplication.java  DatabaseUrlChecker.java  DatabaseUrlInitializer.java
backend/src/main/java/com/pickeat/backend/global/: BaseEntity.java  DataSourceRouter.java  WebConfig.java
backend/src/main/java/com/pickeat/backend/global/annotation/: DeprecatedApi.java
backend/src/main/java/com/pickeat/backend/global/auth/: JwtProvider.java  LoginUser.java  LoginUserArgumentResolver.java  LoginUserId.java  LoginUserIdArgumentResolver.java  ParticipantId.java  ParticipantIdArgumentResolver.java  ParticipantInfo.java  ProviderArgumentResolver.java  ProviderInfo.java
backend/src/main/java/com/pickeat/backend/global/cache/: CacheManagerConfig.java  CacheNames.java  CacheType.java
backend/src/main/java/com/pickeat/backend/global/config/: CacheManagerConfig.java  DataSourceConfig.java  DatabaseUrlChecker.java  DatabaseUrlLogger.java  LogAspect.java  MetricsConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/pickeat/backend/global/datasource/: DataSourceRouter.java
backend/src/main/java/com/pickeat/backend/global/exception/: BusinessException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pickeat/backend/global/init/: DataInitializer.java
backend/src/main/java/com/pickeat/backend/global/log/: BusinessLogAspect.java  BusinessLogging.java  LogAspect.java  LogFilter.java
backend/src/main/java/com/pickeat/backend/global/version/: ApiVersionManager.java  ApiVersionProperties.java  DeprecationInterceptor.java
backend/src/main/java/com/pickeat/backend/init/: DataInitializer.java  MenuCategoriesDataInitializer.java
backend/src/main/java/com/pickeat/backend/login/application/: JwtOIDProvider.java  JwtOidProvider.java  JwtTokenProvider.java  KakaoLoginService.java  LoginClient.java  LoginService.java  OidcPublicKeyProvider.java  OidcPublicKeyResolver.java  ProviderTokenProvider.java  UserTokenProvider.java
backend/src/main/java/com/pickeat/backend/login/infrastructure/: KakaoJwksCache.java  KakaoJwksClient.java  KakaoJwtRSAProperties.java  KakaoLoginApiProperties.java  KakaoLoginClient.java  KakaoLoginConfig.java  KakaoOidcPublicKeyProvider.java  KakaoOidcPublicKeyResolver.java
backend/src/main/java/com/pickeat/backend/login/ui/: KakaoLoginController.java  LoginController.java
backend/src/main/java/com/pickeat/backend/menu/domain/: Menu.java  MenuCategory.java
backend/src/main/java/com/pickeat/backend/menu/ui/: MenuCategoryController.java  MenuController.java
backend/src/main/java/com/pickeat/backend/pickeat/application/: ParticipantService.java  ParticipantTokenProvider.java  PickeatResultGenerator.java  PickeatResultService.java  PickeatScheduler.java  PickeatService.java
backend/src/main/java/com/pickeat/backend/pickeat/domain/: Location.java  Participant.java  ParticipantStateUpdatedEvent.java  Pickeat.java  PickeatCode.java  PickeatDeactivatedEvent.java  PickeatResult.java  Radius.java
backend/src/main/java/com/pickeat/backend/pickeat/infrastructure/: ParticipantRepositoryImpl.java  ParticipantStateUpdatedEventHandler.java  PickeatDeactivatedEventHandler.java  PickeatRepositoryImpl.java
backend/src/main/java/com/pickeat/backend/pickeat/ui/: ParticipantController.java  PickeatController.java
backend/src/main/java/com/pickeat/backend/restaurant/application/: LocationRestaurantSearchService.java  RestaurantSearchClient.java  RestaurantSearchFacade.java  RestaurantSearchService.java  (+2 more)
backend/src/main/resources/: api-version.properties  application-dev.properties  application-test.properties  application.properties  logback-dev.xml  logback-load.xml  logback-local.xml  logback-prod.xml  logback-spring.xml  logback-stress.xml  logback-test.xml
backend/src/main/resources/db/migration/: V10__make_archiving.sql  V10__room_user_update.sql  V11__drop_participant_count_column_from_pickeat.sql  V12__drop_has_equal_like_column_from_pickeat_result.sql  V12__update_pickeat_result_indirect_reference.sql  V13__drop_participant_pickeat_foreign_key.sql  V15__update_restaurant_schema_for_indirect_reference.sql  V1__init.sql  V2__update_column_name.sql  V3__add_indexing.sql  V4__add_template.sql  V5__split_wishlist.sql  V5_split_wishlist.sql  V6__add_pickture_key.sql  V7__add_pickture_url.sql  V8__make_restaurant_tags_nullable.sql  V9__restaurant_tags_columns_update.sql  V9_make_archive.sql
backend/src/test/java/com/pickeat/backend/: BackendApplicationTests.java  JpaQueryTest.java
backend/src/test/java/com/pickeat/backend/fixture/: ParticipantFixture.java  ParticipantPrincipalFixture.java  PickeatFixture.java  RestaurantFixture.java  RoomFixture.java  TemplateFixture.java  TemplateWishFixture.java  UserFixture.java  WishFixture.java  WishListFixture.java  WishPictureFixture.java
backend/src/test/resources/: application.properties  query-test.sql
backend/src/test/resources/init/: template_data.sql
(+794 files in other folders)
