api.docs.versions[0].version=v1
api.docs.versions[0].deprecation-date=2025-10-12
api.docs.versions[0].migrate-to=v2
api.docs.versions[1].version=v2
api.docs.versions[1].deprecation-date=
api.docs.versions[1].migrate-to=
